# JobPortal

./: Dockerfile  README.md  build.gradle  version.properties
.github/workflows/: deploy.yml
DOCKER/: Create-Database  Dockerfile  docker-compose.yml  dump-file.sql
KUBERNETES/: deployment.yaml  jobportal-deployment.yaml  mysql-deployment.yaml
POSTMAN-COLLECTION/: JobPortal-APIs.postman_collection.json
src/main/java/com/jobportal/backend/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jobportal/backend/Controllers/: ApplicationController.java  AuthController.java  JobPositionController.java  UserController.java
src/main/java/com/jobportal/backend/DTOs/: ApplicationDTO.java  JobPositionDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/jobportal/backend/Entity/: Application.java  JobPosition.java  Resume.java  User.java
src/main/java/com/jobportal/backend/Enums/: ApplicationStatus.java  JobStatus.java  UserRole.java
src/main/java/com/jobportal/backend/Exceptions/: UnauthorizedAccessException.java
src/main/java/com/jobportal/backend/Filters/: JwtAuthenticationFilter.java
src/main/java/com/jobportal/backend/Repositories/: ApplicationRepository.java  JobPositionRepository.java  UserRepository.java
src/main/java/com/jobportal/backend/Services/: ApplicationService.java  CustomUserDetailsService.java  JobPositionService.java  UserService.java
src/main/java/com/jobportal/backend/Utils/: SecurityUtils.java
src/main/resources/: application.properties
