plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.ehcache:ehcache:3.9.6'

}
repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.jobportal.backend.JobPortalBackendApplication'
		)
	}
}
